X, Y = map(int, input("Введите количество машин красного и белого цвета через пробел: ").split())   

if X <= 0 or Y <= 0 or max(X, Y) / min(X, Y) > 2:         # решений нет в случае, когда кол-во машин одного цвета превышает кол-во другого в более чем 2 раза, либо равно нулю
    print("Нет решения")

else:
    pattern = "WRW" if Y > X else "RWR"                   # выбираем паттерн, который будем использовать
    s = ""                                                
    s += pattern*(abs(X - Y))                             # используем 3-значный паттерн, уменьшая разницу между количеством оставшихся машин до нуля
    s += pattern[0:2]*(2 * min(X, Y) - max(X, Y))         # используем 2-значный паттерн, пока машины не закончатся 
    
    print(s)